--- 
title:  BLUG - About
filter:
  - erb
  - textile
---
h2. Contact Us

BLUG has no official committee but anyone who volunteers becomes part of the unofficial admin team.

* "boulderlinux@gmail.com":mailto:boulderlinux@gmail.com - General Information Contact

h2. About Us

The Boulder Linux Users Group is a group of hobbyists, professionals and enthusiasts from all walks of life joined by a common interest in using, administering, or developing Free Software for Linux-based operating systems

We meet the second Thursday of each month and have a mailing list to discuss different topics related to Linux. Our membership ranges from scientists to college students to grandparents. The diversity of our crowd is something to be proud of.  Because of our location, many of our users are computer professionals, and we are a technically-minded group rather than business-oriented.

Don't let that scare you away: whatever your interest in Linux, you will most likely find someone in the group who shares it.  A Users group is a great way to participate in the Open Source movement.  You can learn from those more experienced than you in some areas and teach those that aren't as experienced as you in other areas.

Attend the meetings or join the "mailing list":lists.html to find out more!
