--- 
title:  BLUG - FAQ
filter:
  - erb
  - textile
---

h2. Where and when are your meetings?  And how do I get there?

See our "meetings page":meetings.html

h2. What's up with raffles and book reviews?

The technical book publishers give us review copies of books to give away at the monthly meetings, 
and expect reviews for the bargain. As an incentive to encourage more book reviews, the first pick 
during the raffle always goes to someone who's done a review, at random. After that, everyone at the 
meeting is eligible, and we pull tickets out of a hat to get winners.

Sometimes, we'll have other things besides books to give away—tshirts, CDs, posters, or other 
things.

h2. Where should I send my book reviews?

Previously, BLUG had a Wiki where people could post book reviews, but it wasn't used much and 
required more maintenance than anybody was willing to deal with. That changed.

Please email book reviews to
<a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#x62;&#x6F;&#x75;&#108;&#100;&#x65;&#114;&#x6C;&#x69;&#x6E;&#117;&#120;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2E;&#99;&#x6F;&#x6D;">&#x62;&#x6F;&#x75;&#108;&#100;&#x65;&#114;&#x6C;&#x69;&#x6E;&#117;&#120;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2E;&#99;&#x6F;&#x6D;</a>

h2. I want to hire a Linux guru / I want to find work doing things with Linux.

The Boulder/Denver area has many resources for job- and head-hunters. If we were to accept job 
announcements or resumes on our email lists, real discussion would be drowned out by job-related 
postings, so we much prefer that you send such postings elsewhere.

The "Rocky Mountain Internet User Group":http://www.rmiug.org/ has a jobs list which is a more appropriate forum.

h2. I want to send an announcement to the group. How should I do that?

We really try to keep the signal-to-noise ratio high on our mailing lists. Please send your announcements to <a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#x62;&#x6F;&#x75;&#108;&#100;&#x65;&#114;&#x6C;&#x69;&#x6E;&#117;&#120;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2E;&#99;&#x6F;&#x6D;">&#x62;&#x6F;&#x75;&#108;&#100;&#x65;&#114;&#x6C;&#x69;&#x6E;&#117;&#120;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2E;&#99;&#x6F;&#x6D;</a>, and it may or may not be sent on to the announcement list. You can increase the chances of 
it getting posted by making your announcement related to Linux, locally significant, and written in 
such a way to attract the attention of technically-minded (rather than business-minded) users. 
Product announcements and job offers will generally be ignored, whereas conferences, academic, or 
research-related announcements are more likely to be acceptable.

h2. How do I get started with Linux?

First, I recommend that you try the system out, so you become more familiar with it. This can be 
done without permanent changes to your computer by using Knoppix. You can either download and burn 
it to a CD using your existing system, or arrange for someone to bring you a CD at a monthly meeting 
or Hacking Society. If your computer can boot from CDs, just boot from the Knoppix CD; it won't 
disturb your existing system unless you tell it to.

Once you've decided to take the plunge and install a Linux distribution on your computer, you'll 
want to decide which distribution to use. There's no single answer to which one is right for you—you 
may want to experiment with several or talk with some of us about what you need most from your 
system, in order to decide.

h2. How do I do [some task] with Linux? or, [something] is broken! Help!

If you have something specific you want to know, your best bet is to start with searches on 
"Google's Linux-specialized":http://www.google.com/linux search engine.

If you can't find what you're looking for, or don't know how to phrase your search, try asking on 
our mailing lists. Please try to provide enough information in your post for us to help you; if 
you're seeing specific errors, it's always good to include them in your post.

h2. What is, and how do I use, IRC?

IRC is Internet Relay Chat, a chat system that predates most of the modern "instant messenging" chat 
systems. Many websites are available that can introduce you to IRC; "this":http://www.new2chat.com/ 
is just one.