--- 
title:  Boulder Linux Users Group
filter:
  - erb
  - textile
--- 

The Boulder Linux Users Group is a group of hobbyists, professionals and enthusiasts from all walks of life joined by a common interest in using, administering, or developing Free Software for Linux-based operating systems

h2. Monthly Meetings

Our monthly meetings are at 6:45 PM on the second Thursday of each month at the offices of "Aztek Networks":http://www.azteknetworks.net/., 2477 55th St, Suite 202, Boulder, CO. A typical meeting consists of an hour-long talk followed by a raffle for books, and then a question-and-answer period.

Generally we have pizza sponsored by "TekSystems":http://www.teksystems.com and we will start the actual talk about 7:15.

h2. Hacking Society

bq. Hack - vi. To interact with a computer in a playful and exploratory
rather than goal-directed way. &ldquo;Whatcha up to?&rdquo; &ldquo;Oh, just
hacking.&rdquo;

On those Thursdays when BLUG isn't meeting, you can find some of us at the "Hacking Society":http://hackingsociety.org/chapters/blug/ meetings at "Caffe Sole":http://caffesole.com/south_boulder.html behind the King Soopers at Table Mesa and Broadway,  drinking coffee, working on various projects, and talking about things.


