--- 
title:  Boulder Linux Users Group
filter:
  - erb
  - textile
--- 

BLUG is an informal setting for meeting people interested in using,
administering, or developing Free software for Linux-based operating
systems.

h2. Monthly Meetings

Our monthly meetings are usually at 7:00 PM on the second Thursday of
each month Aztek Networks, 2477 55th St, Suite 202, Boulder, CO. A
typical meeting consists of an hour-long talk followed by a raffle for
books, and then a question-and-answer period.

A number of us like to meet for dinner at Panera before the meetings to
talk about things. This is a good chance to meet people involved in the
group.

h2. Hacking Society

bq. Hack - vi. To interact with a computer in a playful and exploratory
rather than goal-directed way. &ldquo;Whatcha up to?&rdquo; &ldquo;Oh, just
hacking.&rdquo;

On those Thursdays when BLUG isn't meeting, you can find some of us at
the <a href="http://hackingsociety.org/chapters/blug/">Hacking Society</a>
meetings at Caffe Sole behind the King Soopers at Table Mesa and Broadway, 
drinking coffee, working on various projects, and talking about things.


