--- 
title:  Boulder Linux Users Group
filter:
  - erb
  - textile
--- 

The Boulder Linux Users Group is a group of hobbyists, professionals and enthusiasts from all walks of life joined by a common interest in using, administering, or developing Free Software for Linux-based operating systems

h2. BLUG Installfest-in-the-Cloud

h3. We are trying something new in February.

We'll be doing an installfest of Cloud Computing. This will *not* be a talk. 

Nope. This is your chance to come in and fumble through setting up your Amazon Web Services (AWS) account and then launching your server in a room with a whole bunch of other folks who're doing the same thing. Wander in when you want, wander out when you're done. Or stick around to help someone else.

"Full details":/special_events.html

h2. Monthly Meetings

Our monthly meetings are at 7:00 PM on the second Thursday of each month at the offices of "Aztek Networks":http://www.azteknetworks.net/., 2477 55th St, Suite 202, Boulder, CO. A typical meeting consists of an hour-long talk followed by a raffle for books, and then a question-and-answer period.

A number of us like to meet for dinner at "Panera on the 29th Street Mall":http://www.panerabread.com/cafes/map.php?cafe=3083 before the meetings to socialize. This is a good chance to meet people involved in the group.

h2. Hacking Society

bq. Hack - vi. To interact with a computer in a playful and exploratory
rather than goal-directed way. &ldquo;Whatcha up to?&rdquo; &ldquo;Oh, just
hacking.&rdquo;

On those Thursdays when BLUG isn't meeting, you can find some of us at the "Hacking Society":http://hackingsociety.org/chapters/blug/ meetings at "Caffe Sole":http://caffesole.com/south_boulder.html behind the King Soopers at Table Mesa and Broadway,  drinking coffee, working on various projects, and talking about things.


