--- 
title:  BLUG - Mailing Lists
filter:
  - erb
  - textile
---

h2. Mailing Lists

BLUG has a number of lists to join.  

h3. General Discussion

This is where the majority of questions, answers, and Linux-related conversation takes place.
* "subscribe":http://lists.lug.boulder.co.us/mailman/listinfo/lug
* "view the archives":http://archive.lug.boulder.co.us/

h3. Announcements

A very low-volume list which receives information on events of the group, or of general interest to people using Linux. All postings are moderated.
* "subscribe":http://lists.lug.boulder.co.us/mailman/listinfo/announce

h3. Off-topic Conversation

This is where unrelated conversation can occur; topics that many Linux users might be interested in 
but has little to do with Linux in particular, should be posted here instead of the general 
discussion list.
* "subscribe":http://lists.lug.boulder.co.us/mailman/listinfo/offtopic

