--- 
title:  BLUG - Mailing Lists
filter:
  - erb
  - textile
---

h2. Mailing Lists

BLUG has a number of lists to join.  

h3. General Discussion

This is where the majority of questions, answers, and Linux-related conversation takes place.
* "subscribe":http://lists.lug.boulder.co.us/mailman/listinfo/lug
* "view the archives":http://archive.lug.boulder.co.us/

h3. Announcements

A very low-volume list which receives information on events of the group, or of general interest to people using Linux. All postings are moderated.
* "subscribe":http://lists.lug.boulder.co.us/mailman/listinfo/announce

h3. Off-topic Conversation

This is where unrelated conversation can occur; topics that many Linux users might be interested in 
but has little to do with Linux in particular, should be posted here instead of the general 
discussion list.
* "subscribe":http://lists.lug.boulder.co.us/mailman/listinfo/offtopic

Other mailing lists exist, but mainly for the organization of events and coordination between the Colorado Linux users groups. Please contact  "&#x62;&#x6F;&#x75;&#108;&#100;&#x65;&#114;&#x6C;&#x69;&#x6E;&#117;&#120;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2E;&#99;&#x6F;&#x6D;":&#109;&#97;&#105;&#108;&#116;&#111;:&#x62;&#x6F;&#x75;&#108;&#100;&#x65;&#114;&#x6C;&#x69;&#x6E;&#117;&#120;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2E;&#99;&#x6F;&#x6D; if you're interested in participating in these lists.