--- 
title:  BLUG - meetings
filter:
  - erb
  - textile
---

h2. Meetings

Our monthly meetings are held at 6:45 PM, on the second Thursday of each month. A typical meeting consists of:

* 6:45 pm &mdash; a 30 minute social/food period
* 7:15 pm &mdash; a 1 hour talk and speaker question-and-answer period.
* An item give away if we have stuff to give away.
* A short general question-and-answer period.

The latest meeting information is always in the sidebar. Yup, right there on the right. You can "subscribe to our google calendar":http://www.google.com/calendar/render?cid=http%3A%2F%2Fwww.google.com%2Fcalendar%2Ffeeds%2Fboulderlinux%2540gmail.com%2Fpublic%2Fbasic or "see our current schedule":calendar.html.

h2. Location

We currently meet at the offices of "Applied Trust":http://www.appliedtrust.com/. It is 1033 Walnut Street, Boulder, CO. Its the door just to the west of Amante Coffee. There's plenty of downtown parking on the street or in the parking garages, and the "SKIP":http://www3.rtd-denver.com/schedules/getSchedule.action?routeType=11&routeId=SKIP is just a block away.

<p style="padding-left: 2em;">
Applied Trust<br />
1033 Walnut Street<br />
Boulder, CO 80302<br />
</p>

Google Maps has excellent information.  We have a map prepared showing the "meeting location":http://g.co/maps/yz4s7

<iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=203013254574235646187.00000113175b043ec355f&amp => l=en&amp;ie=UTF8&amp;ll=40.02183,-105.24101&amp;spn=0.003888,0.030479&amp;t=m&amp;iwloc=00000113175d31bbe1168&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?msa=0&amp;msid=203013254574235646187.00000113175b043ec355f&amp => l=en&amp;ie=UTF8&amp;ll=40.02183,-105.24101&amp;spn=0.003888,0.030479&amp;t=m&amp;iwloc=00000113175d31bbe1168&amp;source=embed" style="color:#0000FF;text-align:left">Meeting Location </a> in a larger map</small>

h2. Speakers

We are always looking for new talks. If you would like to speak at BLUG "please contact us":mailto:boulderlinux@gmail.com

h2. Talk History

<table border="0" cellspacing="0" cellpadding="0" >
	<tr style="background: #000000;color: #ffd233;"><th width="25%">Date</th><th width="50%">Talk</th><th width="25%">Speaker</th></tr>
<% talks.each_with_index do |talk,i| %>
	<tr style="background:#<%= ["999999", "ffd233"][i%2] -%>;">
	<td><%= talk.date %></td>
    <td>
        <% if talk.presentation_link then %>
          <a href="<%= talk.presentation_link %>"><%= talk.title %></a>
        <% else %>
            <%= talk.title %>
        <% end %>
        <% if talk.video_link then %>
          <a href="<%= talk.video_link %>">[video]</a>
        <% end %>
    </td>
	<td><%= talk.speaker %></td>
	</tr>
<% end %>
</table>
