--- 
title:  BLUG - meetings
filter:
  - erb
  - textile
---

h2. Meetings

Our monthly meetings are held at 6:45 PM, on the second Thursday of each month.

The latest meeting information is always in the sidebar.  Yup, right there on the right.  You can "subscribe to our google calendar":http://www.google.com/calendar/render?cid=http%3A%2F%2Fwww.google.com%2Fcalendar%2Ffeeds%2Fboulderlinux%2540gmail.com%2Fpublic%2Fbasic or "see our current schedule":calendar.html.

h2. Location

We currently meet at the offices of "Aztek Networks":http://www.azteknetworks.net/.  It's on 55th between Arapahoe and Perl, just north of the Humane Society.  There's plenty of parking, and both the "206":http://www.rtd-denver.com/Routes/Route206/206Weekdays.html and "208":http://www.rtd-denver.com/Routes/Route208/208Weekdays.html busses stop across the street.

<p style="padding-left: 2em;">
Aztek Networks<br />
2477 55th St, Suite 202<br />
Boulder, CO 80301<br />
</p>

Google Maps has excellent information.  We have a map prepared showing the "meeting location and where some of us meet for pre-meeting food":http://maps.google.com/maps/ms?ie=UTF8&hl=en&om=1&msa=0&msid=116174251943037632293.00000113175b043ec355f&ll=40.022422,-105.245247&spn=0.040094,0.073385&z=14


<iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp => l=en&amp;msa=0&amp;msid=116174251943037632293.00000113175b043ec355f&amp;ll=40.030375,-105.236063&amp;spn=0.026354,0.051413&amp;z=14&amp;iwloc=00000113175d31bbe1168&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp => l=en&amp;msa=0&amp;msid=116174251943037632293.00000113175b043ec355f&amp;ll=40.030375,-105.236063&amp;spn=0.026354,0.051413&amp;z=14&amp;iwloc=00000113175d31bbe1168&amp;source=embed" style="color:#0000FF;text-align:left">Meeting Location </a> in a larger map</small>

h2. Speakers

We are always looking for new talks. If you would like to speak at BLUG "please contact us":mailto:boulderlinux@gmail.com

h2. Talk History

<table border="0" cellspacing="0" cellpadding="0" >
	<tr style="background: #000000;color: #ffd233;"><th width="25%">Date</th><th width="50%">Talk</th><th width="25%">Speaker</th></tr>
<% talks.each_with_index do |talk,i| %>
	<tr style="background:#<%= ["999999", "ffd233"][i%2] -%>;">
	<td><%= talk.date %></td>
    <td>
        <% if talk.presentation_link then %>
          <a href="<%= talk.presentation_link %>"><%= talk.title %></a>
        <% else %>
            <%= talk.title %>
        <% end %>
        <% if talk.video_link then %>
          <a href="<%= talk.video_link %>">[video]</a>
        <% end %>
    </td>
	<td><%= talk.speaker %></td>
	</tr>
<% end %>
</table>
