--- 
title:  BLUG - meetings
filter:
  - erb
  - textile
---

h2. Meetings

Our monthly meetings are held at 7:00 PM, on the second Thursday of each month.

The latest meeting information is always in the sidebar.  Yup, right there on the right.  You can 
"subscribe to our google calendar":http://www.google.com/calendar/render?cid=http%3A%2F%2Fwww.google.com%2Fcalendar%2Ffeeds%2Fboulderlinux%2540gmail.com%2Fpublic%2Fbasic or "see our current schedule":calendar.html.

h2. Location

We currently meet at the offices of "Aztek Networks":http://www.azteknetworks.net/.  It's on 55th 
between Arapahoe and Perl, just north of the Humane Society.  There's plenty of parking, and both 
the "206":http://www.rtd-denver.com/Routes/Route206/206Weekdays.html and 
"208":http://www.rtd-denver.com/Routes/Route208/208Weekdays.html busses stop across the street.

<p style="padding-left: 2em;">
Aztek Networks<br />
2477 55th St, Suite 202<br />
Boulder, CO 80301<br />
</p>

Google Maps has excellent information.  We have a map prepared showing the "meeting location and 
where some of us meet for pre-meeting 
food":http://maps.google.com/maps/ms?ie=UTF8&hl=en&om=1&msa=0&msid=116174251943037632293.00000113175b043ec355f&ll=40.022422,-105.245247&spn=0.040094,0.073385&z=14


<iframe width="550" height="350" frameborder="no" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&hl=en&om=1&msa=0&msid=116174251943037632293.00000113175b043ec355f&ll=40.021755,-105.240864&spn=0.003739,0.030769&output=embed&s=AARTsJrZrx_KODC0tZ6Yete2_pttMtYh9w"></iframe>


h2. Speakers

We are always looking for new talks. If you would like to speak at BLUG "please contact us":&#109;&#97;&#105;&#108;&#116;&#111;:&#x62;&#x6F;&#x75;&#108;&#100;&#x65;&#114;&#x6C;&#x69;&#x6E;&#117;&#120;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2E;&#99;&#x6F;&#x6D;

h2. Talk History

<table border="0" cellspacing="0" cellpadding="0" >
	<tr style="background: #000000;color: #ffd233;"><th>Date</th><th>Talk</th><th>Speaker</th></tr>
<% talks.each_with_index do |talk,i| %>
	<tr style="background:#<%= ["999999", "ffd233"][i%2] -%>;">
	<td><%= talk.date %></td>
	<td><%= talk.title %></td>
	<td><%= talk.speaker %></td>
	</tr>
<% end %>
</table>