--- 
extension: html
filter:    erb
--- 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
   <title><%= @page.title %></title>
   <meta name="author" content="<%= @page.author %>" />

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection" />
</head>
<body>

<div class="container">
	
   <div style="text-align: center;" class="column span-11 prepend-1 append-2 first last" id="header">
     <a href="/index.html" border="none"><img src="/images/mountain-tux.png" /></a>
     <hr>
     <ul id="navigation">
		<li><a href="/index.html">Home</a>&#10022;</li>
	    <li><a href="/meetings.html">Meetings</a>&#10022;</li>
	    <li><a href="/faq.html">FAQ</a>&#10022;</li>
		<li><a href="/lists.html">Mailing Lists</a>&#10022;</li>
		<li><a href="/about_blug.html">About BLUG</a></li>
	  </ul>

   </div>
	
   <div class="column span-8 prepend-1 first">
      <%= @content %>
   </div>

   <div class="column span-3 last">	
	  <h4>Next Meeting</h4>
	  <p>
	  <ul>
		<li><b>Date: </b><%= next_meeting.date %></li>
		<li><b>Title: </b><%= next_meeting.title %></li>
		<li><b>Speaker: </b> <%= next_meeting.speaker %></li>
	  </ul>
      </p>
      <h4>Previous Meeting</h4>
      <p>
	  <ul>
		<li><b>Date: </b><%= prev_meeting.date %></li>
        <li><b>Title: </b>
        <% if prev_meeting.presentation_link then %>
            <a href="<%=prev_meeting.presentation_link %>"><%= prev_meeting.title %></a> 
        <% else %>
            <%= prev_meeting.title %>
        <% end %>
        </li>
        <li><b>Speaker: </b> <%= prev_meeting.speaker %></li>
	  </ul>
	  <h4>Calendar</h4>
	  <p>
		<ul>
			<li><b><a href="http://www.google.com/calendar/render?cid=http%3A%2F%2Fwww.google.com%2Fcalendar%2Ffeeds%2Fboulderlinux%2540gmail.com%2Fpublic%2Fbasic" target="_blank">Subscribe</a></b></li>
			<li><b><a href="calendar.html">View</a></b></li>
		</ul>
	  </p>
   </div>

   <div class="column span-11 prepend-1 append-2 first last" id="footer">
     <hr />
     <p>This website was created with <a href="http://webby.rubyforge.org">Webby</a></p>
   </div>
	
</div>
</body>
</html>
